{
  "name": "AI Agent Dev Container (dogfood)",

  "build": {
    "context": "..",
    "dockerfile": "../.devcontainer/Dockerfile"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  // Ensure project-state dirs exist before agents-post-create creates symlinks.
  "initializeCommand": "mkdir -p \"${localWorkspaceFolder}/.devcontainer/dotfiles/.claude\" \"${localWorkspaceFolder}/.devcontainer/dotfiles/.gemini\" \"${localWorkspaceFolder}/.devcontainer/dotfiles/.codex\"",

  "mounts": [
    // Persist gh OAuth token across rebuilds via a named volume scoped to this
    // devcontainer. Run `gh auth login` once on first launch; token survives rebuilds.
    // To log out: docker volume rm devcontainer-gh-<devcontainerId>
    "source=devcontainer-gh-${devcontainerId},target=/home/ubuntu/.gh-config,type=volume"
  ],

  "remoteEnv": {
    "GH_CONFIG_DIR": "/home/ubuntu/.gh-config",
    // Forward host git identity. Set in your host shell (e.g. ~/.zshrc):
    //   export GIT_AUTHOR_NAME="Your Name"
    //   export GIT_AUTHOR_EMAIL="you@example.com"
    // Falls back to `gh api user` when env is unset but gh is authenticated.
    "GIT_AUTHOR_NAME":     "${localEnv:GIT_AUTHOR_NAME}",
    "GIT_AUTHOR_EMAIL":    "${localEnv:GIT_AUTHOR_EMAIL}",
    "GIT_COMMITTER_NAME":  "${localEnv:GIT_AUTHOR_NAME}",
    "GIT_COMMITTER_EMAIL": "${localEnv:GIT_AUTHOR_EMAIL}"
  },

  "containerUser": "ubuntu",
  "remoteUser":    "ubuntu",

  "postCreateCommand": "agents-post-create",
  "postStartCommand":  "agents-post-start"
}
