[
  {
    "id": "hermes-config-persist",
    "phase": "done",
    "status": "completed",
    "assigned_agent": "codex",
    "handoff": "specs/hermes-config-persist/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "hermes-superpowers-bootstrap",
    "phase": "done",
    "status": "completed",
    "assigned_agent": "codex",
    "handoff": "specs/hermes-superpowers-bootstrap/handoff.md",
    "blocked_reason": null
  },
  {
    "id": "hermes-install-layout-fix",
    "phase": "done",
    "status": "completed",
    "assigned_agent": "codex",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "dogfood-git-identity",
    "phase": "implement",
    "status": "completed",
    "assigned_agent": "codex",
    "handoff": null,
    "blocked_reason": null
  },
  {
    "id": "devcontainer-rebuild-smoke",
    "phase": "verify",
    "status": "in_progress",
    "assigned_agent": "codex",
    "handoff": "specs/devcontainer-rebuild-smoke/handoff.md",
    "blocked_reason": null
  }
]
