[
  {
    "id": "hermes-config-persist",
    "phase": "done",
    "status": "completed",
    "assigned_agent": "codex",
    "handoff": "specs/hermes-config-persist/handoff.md",
    "blocked_reason": null
  }
]
